{
    "username": "14457664",
    "password": "!hvW7r#KxioVLnG8p3uxHebr",
    "shopping_list": [
                {
            "symbol": "PKN.PL",
            "percentage": 40,
            "priority": 1
        },
                {
            "symbol": "11BIT.PL",
            "percentage": 25,
            "priority": 2
        },
                {
            "symbol": "1AT.PL",
            "percentage": 20,
            "priority": 3
        },
                {
            "symbol": "3RG.PL",
            "percentage": 15,
            "priority": 4
        }
    ]
}

